<!DOCTYPE html>
<html>
  <head>
    <title>Ask me a question</title>
    <style>
      /* Add CSS styles for responsive layout */
      @media (max-width: 600px) {
        /* Adjust button size for small screens */
        button {
          padding: 10px;
          font-size: 50px;
        }
      }

      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
      }

      h1 {
        text-align: center;
      }

      button {
        width: 150px;
        height: 150px;
        font-size: 24px;
        background-color: red;
        border: 0;
        border-radius: 75px;
        margin: 18px;
        outline: none;
        position: fixed;
        top: 0;
      }

      .notRec {
        background-color: darkred;
      }

      .Rec {
        animation-name: pulse;
        animation-duration: 1.5s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
      }

      @keyframes pulse {
        0% {
          box-shadow: 0px 0px 5px 0px rgba(173, 0, 0, 0.3);
        }
        65% {
          box-shadow: 0px 0px 5px 13px rgba(173, 0, 0, 0.3);
        }
        90% {
          box-shadow: 0px 0px 5px 13px rgba(173, 0, 0, 0);
        }
      }
      #loader {
        border: 16px solid #f3f3f3; /* Light grey */
        border-top: 16px solid #3498db; /* Blue */
        border-radius: 50%;
        width: 80px;
        height: 80px;
        animation: spin 2s linear infinite;
        margin: 0 auto;
        margin-bottom: 10px;
      }
      
      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
      
      #loadingText {
        text-align: center;
      }
      #responseContainer {
        text-align: center;
        font-size: 80;

      }

      #transcript {
        text-align: center;
        font-size: 80;

      }
      .hidden {
        display: none;
      }
      #resultText {
        font-size: 80;
      }
      
    </style>
  </head>

  <body>
    <br>
    <h1>Ask me a Question</h1>
    <br>
    <button id="recButton" class="notRec">Click to Ask</button>
    <p id="transcript"></p>
    <br>
    <div id="responseContainer">
      <div id="loader" class="hidden"></div>
      <p id="loadingText" class="hidden">Processing...</p>
      <p id="resultText"></p>
    </div>

    <script src="https://cdn.webrtc-experiment.com/RecordRTC.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
      let recorder;
      let audioStream;

      function enableMicrophone() {
        navigator.mediaDevices
          .getUserMedia({ audio: true })
          .then(function (stream) {
            audioStream = stream;
            startRecording();
          })
          .catch(function (err) {
            console.error("Error enabling microphone", err);
          });
      }

      function startRecording() {
        recorder = new RecordRTC(audioStream, {
          type: "audio",
          recorderType: RecordRTC.StereoAudioRecorder,
          numberOfAudioChannels: 2,
        });
        recorder.startRecording();
        $('#recButton').addClass("Rec");
        document.getElementById("recButton").innerHTML = "Click again to stop";
        $('#loader').removeClass('hidden');
        $('#loadingText').removeClass('hidden');
        setTimeout(stopRecording, 60000); // Stop recording after 1 minute
      }

      function stopRecording() {
        recorder.stopRecording(function () {
          let blob = recorder.getBlob();
          uploadToS3(blob);
          recorder.reset();
          $('#recButton').removeClass("Rec");
          $('#recButton').addClass("notRec");
          $('#recButton').text("");
        });
      }

      function uploadToS3(blob) {
        const fileName = "audio" + Date.now() + ".wav";
        const formData = new FormData();
        formData.append("file", blob, fileName);

        fetch("/upload", {
          method: "POST",
          body: formData,
        })
          .then(function (response) {
            waitForTranscriptResult(fileName);
          })
          .catch(function (error) {
            console.error("Error uploading file", error);
          });
      }

      function waitForTranscriptResult(
        fileName,
        retries = 3,
        interval = 10000
      ) {
        const transcriptFileName = fileName.replace(".wav", ".txt");
        const url = "/transcripts/" + transcriptFileName;

        let retryCount = 0;

        const fetchTranscript = () => {
          fetch(url)
            .then(function (response) {
              if (response.ok) {
                return response.text();
              } else {
                throw new Error("Network response was not OK");
              }
            })
            .then((result) => {
              const cleanURL = extractURLWithoutQueryParams(result);
              getTranscriptData(cleanURL);
            })
            .catch((error) => {
              console.error("Error checking transcript: ", error);

              retryCount++;
              if (retryCount < retries) {
                setTimeout(fetchTranscript, interval);
              } else {
                console.error("Maximum retries reached. Unable to fetch transcript.");
              }
            });
        };

        setTimeout(fetchTranscript, interval);
      }

      function getTranscriptData(transcriptURL) {
        let retryCount = 0;
      
        const fetchData = () => {
          var xhr = new XMLHttpRequest();
          xhr.open("GET", transcriptURL, true);
          xhr.onreadystatechange = function () {
            try {
              if (xhr.readyState === 4) {
                if (xhr.status === 200) {
                  var transcriptText = xhr.responseText;
                  displayTranscript(transcriptText);
                  sendToChatGPT(transcriptText);
                } else {
                  throw new Error("Request failed with status " + xhr.status);
                }
              }
            } catch (error) {
              console.error("Error processing transcript request:", error);
              retryCount++;
              if (retryCount < 3) {
                console.log("Retrying in 10 seconds...");
                setTimeout(fetchData, 10000); // Retry after 10 seconds
              } else {
                console.error("Maximum retries reached. Unable to fetch transcript.");
              }
            }
          };
          xhr.send();
        };
      
        fetchData();
      }      

      function displayTranscript(text) {
        var transcriptDiv = document.getElementById("transcript");
        transcriptDiv.textContent = text;
      }

      function extractURLWithoutQueryParams(url) {
        const index = url.indexOf("?");
        if (index !== -1) {
          return url.substring(0, index);
        }
        return url;
      }

      function sendToChatGPT(transcript) {
        $('#loader').addClass('hidden');
        $('#loadingText').addClass('hidden');
        const prompt = transcript;
        fetch("/chat", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({ prompt }),
        })
          .then((response) => response.json())
          .then((data) => {
            const generatedResponse = data.response;
            const responseContainer = document.querySelector("#responseContainer");
            const resultText = document.getElementById('resultText');
            resultText.textContent = generatedResponse;
            responseContainer.innerHTML = `<p>${generatedResponse}</p>`;
          })
          .catch((error) => {
            console.error("Error:", error);
          });
            // Update the button text
             $('#recButton').text("Click Again for another question");
      }

      $(document).ready(function () {
        $('#recButton').click(function () {
          if ($('#recButton').hasClass('notRec')) {
            $('#recButton').removeClass("notRec");
            $('#recButton').addClass("Rec");
            enableMicrophone();
          } else {
            $('#recButton').removeClass("Rec");
            $('#recButton').addClass("notRec");
            stopRecording();
          }
        });
      });
    </script>
  </body>
</html>